//
// This work is copyrighted. Copying, cloning or stealing is prohibited.
//

const trans_fr = {
    "lang": "Français",
    "currentLanguage": "Langue actuelle: ",
    "showpatchnotes": "Ouvrir le patch-note",
    "hide": "Cacher",
    "view": "Regarder",
    "remove": "Retirer",
    "page": "Page",
    "mixedimages": "Images mixées",
    "mixtype": "Type de mixe",
    "ON": "ON",
    "OFF": "OFF",
    "leftright": "Gauche / Droite",
    "topbottom": "Haut / Bas",
    "fusion": "Fusion",
    "random": "Aléatoire",
    "madeby": "Créer par Schrottii",
    "frame": "Cadre",
    "based": "Inspiré du jeu Scrap II par Schrott Games'",
    "idea": "Idée eu le 09/11/22, développé à partir du 10/24/22",
    "version": "Version",
    "from": "Les images des barrils viennent du ",
    "wiki": "Wiki anglais de Scrap",
    "wikipedia": "Les drapeaux viennent de Wikipédia",
    "data": "Aucune donnée personelle n'est collectée, seulement vos barrils mis en favoris et les paramètres sont enregistrés.",
    "howtouse": "Comment ça marche:",
    "justclick": `Cliquer simplement sur "Mixe!", C'est tout aussi simple!`,
    "explanation": `Cliquer sur "Favoris" pour ajouter un nom mixé dans vos favoris, "Retourner en arrière" pour retourner à la précédente combinaison.`,
    "usage": "Cela permet de trouver des combinaisons de nom marrants, ou tout simplement être inspiré  par de nouveaux barrils.",
    "mix": "Mixe!",
    "favorite": "Favoris",
    "favorites": "Favoris",
    "backButton": "Retourner en arrière",
    "firstPageButton": "Première page",
    "previousPageButton": "Précédente page",
    "nextPageButton": "Prochaine page",
    "lastPageButton": "Dernière page",
}